{
  "name": "daryl-ruggier-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^4.1.4",
    "@mantine/hooks": "^4.1.4",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "next": "12.1.5",
    "next-themes": "^0.1.1",
    "react": "18.0.0",
    "react-anchor-link-smooth-scroll-v2": "^2.0.1",
    "react-dom": "18.0.0",
    "react-hide-on-scroll": "^1.1.4",
    "scss": "^0.2.4",
    "tabler-icons-react": "^1.46.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "sass": "^1.50.1"
  }
}
